aiofiles==23.2.1
alabaster==1.0.0
altair==5.5.0
anndata==0.11.4
annotated-types==0.7.0
ansicolors==1.1.8
anyio==4.9.0
argcomplete==3.6.2
argh==0.31.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.11.2
arrow==1.3.0
asciitree==0.3.3
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
BarcodeSeqKit @ git+https://github.com/mtinti/BarcodeSeqKit.git@db577449b6e206e0e0278fffeb4ee11812376ff6
beartype==0.20.2
beautifulsoup4==4.13.3
biopython==1.85
bleach==6.2.0
blinker==1.9.0
blosc2==2.7.1
bokeh==3.7.2
bx-python==0.13.0
cachetools==5.5.2
Cartopy==0.24.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorcet==3.1.0
comm==0.2.2
configs==3.0.3
contourpy==1.3.1
cooler==0.10.3
cycler==0.12.1
cytoolz==1.0.1
dash==3.0.2
dash-bootstrap-components==2.0.0
datashader==0.17.0
dbscan==0.0.9
debugpy==1.8.13
decorator==5.2.1
deepTools==3.5.6
deeptoolsintervals==0.1.9
defusedxml==0.7.1
dill==0.3.9
docutils==0.21.2
entrypoints==0.4
exceptiongroup==1.2.2
execnb==0.1.14
executing==2.2.0
fastapi==0.115.12
fastcore @ git+https://github.com/AnswerDotAI/fastcore.git@ca1b05e829642f01af820d4251f6ae82c331f6cd
fastjsonschema==2.21.1
fasttransform @ git+https://github.com/AnswerDotAI/fasttransform.git@b03c3eecb72203371b4d1c0a62065131cd03864f
ffmpy==0.5.0
filelock==3.18.0
Flask==3.0.3
fonttools==4.57.0
fqdn==1.5.1
fsspec==2025.3.2
future==1.0.0
geoviews==1.14.0
gffutils==0.13
ghapi==1.0.6
gitdb==4.0.12
GitPython==3.1.44
gradio==5.23.3
gradio_client==1.8.0
groovy==0.1.2
gtfparse @ git+https://github.com/openvax/gtfparse.git@0432f40185542b1808522573295067e20ba33f34
h11==0.14.0
h5py==3.13.0
HiCMatrix==17.2
holoviews==1.20.2
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.30.1
hvplot==0.11.2
idna==3.10
igraph==0.11.8
imagesize==1.4.1
importlib_metadata==8.6.1
iniconfig==2.1.0
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.34.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
linkify-it-py==2.0.3
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
missingno==0.5.2
mistune==3.1.3
msgpack==1.1.0
multipledispatch==1.0.0
multiprocess==0.70.17
narwhals==1.33.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbdev==2.4.2
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.4.2
notebook_shim==0.2.4
numba==0.61.0
numexpr==2.10.2
numpy==2.1.3
numpydoc==1.8.0
oligoseeker @ git+https://github.com/mtinti/OligoSeeker.git@e90815ba8d46b38bd91f38284c04b7cdae79db53
orjson==3.10.16
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.6.2
papermill==2.6.0
param==2.2.0
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
plum-dispatch==2.5.7
polars==1.26.0
ProjectUtility @ git+https://github.com/mtinti/ProjectUtility.git@ab1ecf603269ab32dce1ec7b101de8f20e03ec89
prometheus_client==0.21.1
prompt_toolkit==3.0.50
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py2bit==0.3.3
pyarrow==19.0.1
pybedtools==0.12.0
pyBigWig==0.3.24
pyCirclize==1.9.0
pycparser==2.22
pyct==0.5.0
pydantic==2.11.2
pydantic_core==2.33.1
pydeck==0.9.1
pydub==0.25.1
pyfaidx==0.8.1.3
pyGenomeTracks==3.9
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.3
pyproj==3.7.1
pysam==0.23.0
pyshp==2.3.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
pyviz_comms==3.0.4
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.24.0
rpy2==3.5.17
ruff==0.11.4
safehttpx==0.1.6
scanpy==1.11.1
scikit-learn==1.5.2
scipy==1.15.2
seaborn==0.13.2
semantic-version==2.10.0
Send2Trash==1.8.3
session-info2==0.1.2
shapely==2.1.0
shellingham==1.5.4
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.46.1
statistics==1.0.3.5
statsmodels==0.14.4
streamlit==1.44.1
svist4get==1.3.1.1
tables==3.10.1
tabulate==0.9.0
tenacity==9.1.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.2
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
umap-learn==0.5.7
UpSetPlot==0.9.0
uri-template==1.3.0
urllib3==2.3.0
uvicorn==0.34.0
vcfpy==0.13.8
Wand==0.6.13
watchdog==6.0.0
watchfiles==1.0.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.0.6
xarray==2025.3.1
xyzservices==2025.1.0
zipp==3.21.0
